ManifestFileVersion: 0
CRC: 3565235891
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 409b8f556024d43a08b419033d7bb18a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 865d76b91b227cbb920f5df129eb2884
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ffaea251dafcbc445abcbb9b5fb2ce1e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b834c64b8de5b4c48bf323489d74b75f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ee183defbecfdb439d1cd9d5d8d7763, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/FlameSheet.png
- Assets/Prefabs/Parts/Shared/OutlineBasic.mat
- Assets/Prefabs/Parts/Weapon/Bullet.prefab
- Assets/Prefabs/Parts/Shared/Outline.shader
- Assets/Materials/Flames.mat
- Assets/Prefabs/Explosion.prefab
- Assets/Prefabs/Parts/Shared/Joint.prefab
- Assets/Prefabs/Parts/Weapon/BulletMat.mat
Dependencies: []
